<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ram</title>
	<style>
		:root {
			--header-bg-col: rgb(106, 25, 123);
		}

		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			overflow: auto;
			font-family: sans-serif;
			font-size: 16pt;
			line-height: 1.5em;
		}

		a {
			text-decoration: none;
		}

		button {
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 5px 8px;
			font-size: 16pt;
		}

		header {
			background-color: var(--header-bg-col);
			padding: 1em;
			color: white;
		}

		header h1 {
			font-size: 18pt;
		}

		header .subtitle {
			font-size: 14pt;
			color: #ccc;

		}

		form .field label {
			display: block;
			font-size: 12pt;
			line-height: 1.3rem;
			margin-bottom: 0.125rem;
			margin-top: 0.5rem;
		}

		form .field input {
			font-size: 16pt;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 3px 5px;
			width: 100%;
		}

		.add-form .add-btns {
			margin-top: 1rem;
			margin-bottom: 1rem;
		}



		main {
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
		}
	</style>
</head>

<body>
	<header>
		<h1>R.A.M.</h1>
		<p class="subtitle">Personal Random Access Memory</p>
	</header>

	<main>
		<div class="add-form">
			<h2>Add new note</h2>
			<form id="notesForm" hx-put="/notes" hx-swap="none" hx-ext="json-enc"
				hx-on="htmx:beforeRequest: loadingOn()
				       htmx:afterRequest: loadingOff();htmx.trigger('#notesList', 'reload')"
				>
				<div class="field add-note">
					<label for="note">Note:</label>
					<input type="text" name="note" id="note" />
				</div>
				<div class="field add-url">
					<label for="url">URL:</label>
					<input type="url" name="url" id="url" />
				</div>
				<div class="field add-tags">
					<label for="tags">Tags:</label>
					<input type="text" name="tags" id="tags" />
				</div>
				<div class="add-btns">
					<button type="submit" id="sendBtn">add</button>
				</div>
			</form>

		</div>

		<div id="notesList" class="notes-list" hx-get="/notes" hx-trigger="load, reload">
		</div>
	</main>
	<footer>
		&copy; 2023 <a href="https://alexi.ch/">alexi.ch</a>
	</footer>

	<script>
		const form = document.getElementById('notesForm');
		const sendBtn = document.getElementById('sendBtn');

		function loadingOn() {
			sendBtn.setAttribute('disabled', true);
		}
		function loadingOff() {
			sendBtn.removeAttribute('disabled');
		}
		
	</script>
	<script src="htmx/htmx.min.js"></script>
	<script src="htmx/htmx-json-enc.js"></script>
</body>

</html>